AUTH_SECRET = "secret"

NEXT_PUBLIC_FB_API_KEY: "AIzaSyBKMyvk4oN9oFMCO1YowVWRXDee5OD4Rs8",
NEXT_PUBLIC_FB_AUTH_DOMAIN: "e-91e83.firebaseapp.com",
NEXT_PUBLIC_FB_PROJEXT_ID: "e-91e83",
NEXT_PUBLIC_FB_STORAGE_BUCKET: "e-91e83.appspot.com",
NEXT_PUBLIC_FB_MESSAGE_SENDER_ID: "796669446198",
NEXT_PUBLIC_FB_APP_ID: "1:796669446198:web:7e3273e87267f3bfc87097"

GITHUB_CLIENT_ID=Ov23li6aZT2BUFmEY0pN
GITHUB_CLIENT_SECRET=983b23a91b9da609cc2ed65c05d6427af1938485

GOOGLE_CLIENT_ID=796669446198-9kg5f80d7clqlblnc57l1lggm6ui9qnc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_WJ3GBHpm_4DepCK9kgs5hM8wT9dSPh17Q

NEXT_PUBLIC_APP_URL = "http://localhost:3000"